# newjsp

./: pom.xml
src/main/java/com/pack/: Mvcconceptsstudent.java  St6udent.java  Studentsdata.java  trial.java
src/main/webapp/: newjsp.jsp  show.jsp  trial.jsp
src/main/webapp/WEB-INF/: web.xml
